{
  "name": "Nix AI Healthcare",
  "short_name": "Nix AI",
  "description": "Intelligent Patient History & Care Coordinator for Africa's healthcare ecosystem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["health", "medical", "productivity"],
  "lang": "en"
}